<!DOCTYPE html>
<html>

<head>
    <title>rachel&noah</title>
    <!-- bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- my css -->
    <style type="text/css">
    body {
        background-color: #42464A;
    }
    
    #map {
        height: 400px;
        width: 400px;
    }
    
    .white {
        background-color: white;
        padding: 5px;
    }
    /*       .gm-svpc {
        display: none;
       }*/
    /* Center the loader */
    
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -75px 0 0 -75px;
        border: 7px solid white;
        border-radius: 50%;
        border-top: 7px solid #D55B4E;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* Add animation to "page content" */
    
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0px;
            opacity: 1
        }
    }
    
    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }
    
    #myDiv {
        display: none;
        text-align: center;
    }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <!--  AIzaSyB19c4AuP6zA4Xm4dSp_j1wlYggXkYbFTw  -->
    <div class="container" style="display:none;" id="myDiv" class="animate-bottom">
        <!-- header -->
        <div class="row text-center">
            <div class="col-md-6 col-md-offset-3">
                <img src="content.png" class="text-center">
                <img src="rnwhite.png" width="100%">
            </div>
        </div>
        <hr>
        <!-- picture -->
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <img src="rn3.jpg" class="img-responsive" width="100%">
                <br>
            </div>
        </div>
        <!-- bridegroom -->
        <div class="row ">
            <div class="col-md-4 col-md-offset-2 white">
                <h2 class="text-center">bride</h2>
            </div>
            <div class="col-md-4 white">
                <h2 class="text-center">groom</h2>
            </div>
        </div>
        <!-- story -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <hr>
        <!-- map -->
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <img src="Batello-restaurant-logo.png">
                <p>502 Washington Blvd, Jersey City, NJ 07310</p>
                <a href="https://www.google.com/maps/dir//Battello,+502+Washington+Blvd,+Jersey+City,+NJ+07310/@40.7254238,-74.0346416,17z/data=!4m15!1m6!3m5!1s0x89c25755af7f129b:0x73e22213ab9449f!2sBattello!8m2!3d40.7254238!4d-74.0324529!4m7!1m0!1m5!1m1!1s0x89c25755af7f129b:0x73e22213ab9449f!2m2!1d-74.0324529!2d40.7254238" target="_blank">directions</a>
            </div>
            <div class="col-md-4 text-center">
                <div id="map"></div>
            </div>
        </div>
    </div>
    <br>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB19c4AuP6zA4Xm4dSp_j1wlYggXkYbFTw&callback=initMap">
    </script>
    <script src='map.js'></script>
    <script type="text/javascript">
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 1500);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>

</html>
